ENV=local

MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_NAME=szalinski
MONGODB_USER="root"
MONGODB_PASS="toor2023"

BASE_URL="http://localhost:8000"

# These are for MongoDB container
MONGO_INITDB_ROOT_USERNAME=$MONGODB_USER
MONGO_INITDB_ROOT_PASSWORD=$MONGODB_PASS

REDIS_HOST=redis
REDIS_PORT=6379
